spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/todo
spring.datasource.username=postgres
spring.datasource.password=postgres